<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Más Que Un Restaurant</title>

  <style>
    html{
      scroll-behavior: smooth;
    }
    body {
      margin: 0;
      font-family: "Bebas Neue", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: large;
    }

    .menu {
      margin: 0px;
      top: 0;
      right: 0px;
      display: flex;
      align-items: center;
      padding-right: 1px;
      position: absolute;
      background-color: rgba(5, 0, 0, 0.5);
      width: 100%;
      height: 64px;
      justify-content: flex-end;
    }

    .menu a {
      color: white;
      text-decoration: none;
      font-size: large;
      cursor: pointer;
      margin-right: 32px;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    .order-btn {
      padding: 16px;
      background-color: rgb(44, 93, 217);
      color: black !important;
      text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white !important;
      border-radius: 50px;
      height: auto;
    }
    .order-btn:hover {
      background-color: rgba(168, 0, 0, 0.76);
      color: #2c5dd9 !important;
      text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white!important;
    }

    .headings {
      color: #df6174;
      font-family: "Agu Display", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings:
        "MORF" 0;

    }

    .beschreibung {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-left: 50px;
      padding-right: 10px;
      background-color: rgba(63, 121, 248, 0.2);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 500px;
      color: #2c5dd9;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      font-size: x-large;
    }

    .atf-img {
      width: 100%;
      height: 500px;
      object-fit: cover;
    }

    .container {
      padding-left: 100px;
      padding-right: 100px;
      margin-bottom: 64px;
    }

    .googlemaps {
      width: 100%;
      height: 500px;
      object-fit: cover;


    }

    .footer {
      background-color: rgb(35, 38, 41);
      color: white;
      padding: 100px;
      margin-bottom: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .footer-link {
      color: white;
      text-decoration: none;
      cursor: pointer;
    }

    .footer-link:hover {
      color: rgb(44, 93, 217);
      text-decoration: underline;
      cursor: pointer;
    }

  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Playwrite+DE+VA+Guides&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Bebas+Neue&family=Playwrite+DE+VA+Guides&display=swap" rel="stylesheet">

</head>

<body>



<img class="atf-img" src="./img/Restaurant.jpg" alt="Foto for the Restaurant">
<div class="beschreibung">
  <h1 class="headings">Más Que Un Restaurant</h1>
  Willkommen in dem Restaurant!
  <p>Wir bieten Ihnen eine umfassende Auswahl an kostenloser und gutgeschmeckender Essen, gefüllten Belegungen,
    präsentationen, und ein leckeres Atmen.
</div>

<div class="menu">
  <a href="#contact"> KONTAKT </a>
  <a href="#tel-number"> Reservieren </a>
  <a href="#" class="order-btn"> Online Bestellen </a>
  <a href="#address"> Anfahrt </a>
</div>


<div class="container">

  <h2 class="headings"> Unsere Öffnungszeiten: </h2>
  <table>
    <tr>
      <th>Tag</th>
      <th>Öffnungszeit</th>
    </tr>
    <tr>
      <td>Mo-Fr</td>
      <td>11:00 - 22:00 Uhr</td>
    </tr>
    <tr>
      <td>Sa</td>
      <td>10:00 - 22:00 Uhr</td>
    </tr>
    <tr>
      <td>So</td>
      <td>10:00 - 23:00 Uhr</td>
    </tr>
    <tr>
      <td>Feiertage</td>
      <td>Geschlossen</td>
    </tr>
  </table>
</div>

<div class="container" id="address">
  <h2 class="headings"> Anfahrt: </h2>
  Unsere Adresse lautet : <br/>
  Karlstr. 4 , 72119 Ammerbuch-Entringen <br/>
  <br>
  <iframe class="googlemaps"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21128.160489500457!2d8.964326985286139!3d48.55200874358194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4799e318ba415ff5%3A0x44e88bb5b50e260a!2sKarlstra%C3%9Fe%204%2C%2072119%20Ammerbuch!5e0!3m2!1sde!2sde!4v1734416837758!5m2!1sde!2sde"
          style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div class="container">
  <h2 class="headings"> Tageskarte: </h2>

  <table>
    <tr>
      <td> 1</td>
      <td> Pizza</td>
      <td> 10,59€</td>
    </tr>
    <tr>
      <td> 2</td>
      <td> Pasta</td>
      <td> 11,99€</td>
    </tr>
    <tr>
      <td> 3</td>
      <td> Pizzabrötchen</td>
      <td> 5,99€</td>
    </tr>
    <tr>
      <td> 4</td>
      <td> Getränke</td>
      <td> 2,24€</td>
    </tr>
  </table>
  <br>
  hier können Sie die Tageskarte
  <a href="./Tageskarte.pdf" target="_blank">Herunterladen</a>
</div>

<div class="container">
  <h2 class="headings" id="contact"> Kontakt: </h2>
  Telefon: <a href="tel: 017675889040" target="_blank" id="tel-number">017675889040</a> <br/>
  E-Mail: <a href="mailto: support@restaurant.com" target="_blank">support@restaurant.com</a><br/>

  <br>
  <br>
</div>

<div class="footer">
  <div class="copyright">
    (c) Copyright 2025 Samouneh GmbH | Alle Rechte vorbehalten.
  </div>
  <div class="copyright-links">
    <a class="footer-link" href="Impressum.html" target="_blank">Impressum</a> |
    <a class="footer-link" href="Datenschutz.html" target="_blank">Datenschutz</a>
  </div>
</div>

</body>
</html>
